{
  "name": "tape-cover-generator",
  "description": "A desktop application designed for cassette collectors and DIY enthusiasts to generate professional J-Card covers.",
  "author": "epochaudio",
  "private": true,
  "version": "1.5.8",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "verify:fonts": "node scripts/verify-font-assets.mjs",
    "prebuild": "npm run verify:fonts",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:mac-arm64:dmg": "bash scripts/build-macos-arm64-dmg.sh",
    "electron:build:win-x64": "npm run build && electron-builder --win nsis --x64 --config.win.signAndEditExecutable=false -c.directories.output=dist_electron_win_x64"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.2",
    "lucide-react": "^0.477.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  },
  "build": {
    "appId": "com.tapecover.generator",
    "productName": "Tape Cover Generator",
    "icon": "build/icon.png",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.music",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "${productName}-${version}-${arch}-mac.${ext}"
    },
    "win": {
      "icon": "build/icon.png",
      "target": "nsis",
      "artifactName": "${productName} Setup ${version}-${arch}.${ext}"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
